<!DOCTYPE html>
<html lang="en">

<head>
    <title>Regina Zambrano's Landing Page</title>
    <link href="https://fonts.googleapis.com/css?family=Sacramento|Work+Sans:400,700,100" rel="stylesheet">

    
    <style>
        
        body {
            margin: 0;
            padding: 0;
            background-color: slategray;
            font-family: 'Work Sans', sans-serif;
            font-weight: 400;
        }
        
        .header {
            width: 100%;
            height: 200px;
            background-color: white;
            margin: auto;
            margin-top: 0;
        }
        
        h1 {
            color: slategray;
            text-transform: uppercase;
            font-size: 40px;
            letter-spacing: 2px;
            font-weight: 700;
            margin-top: -150px;
            text-align: center;
              
        }
        
        h5 {
            font-family: 'Work Sans', cursive;
            font-size: 20px;
            color: slategray;
            font-weight: 100;
            text-align: center;
            text-transform: uppercase;
        }
    
        .project {
            margin-left: 100px;
            color: white;
        }
        
        h3 {
            margin-top: 100px;
            text-transform: uppercase;
            font-weight: 700;
            word-spacing: 2px;
        }
        
        a {
            text-decoration: underline;
            color: white;
        }
    
    </style>
    
</head>

<body>
    <div class="header"></div>
    <h1>Regina Zambrano</h1>
    <h5>web design | Spring 2019</h5>
    
    <div class="project">
    <h3>Project 1</h3>
    <ul>
<!--        <li><a href="/assets/project1/style-tiles-project1.pdf" target="_blank">Style Tiles</a></li>-->
        <li><a href="" target="_blank">Plain HTML</a></li>
        <li><a href="/project1/" target="_blank">Final Coded Site</a></li>  
    
    </ul>
    </div>    
</body>

</html>
